<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

<style>
  body {
    font-family: 'Open-Sans' !important;
  }
</style>
<body>
  <embed font-family='Open-Sans' id="the_iframe" src="http://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=1400067820&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="100%" height="600px"></embed>
</body>

<!-- <scipt src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
<style>
  iframe {
    font-family: 'Open-Sans' !important;
  }
  #goodreads-widget {
    /*font-family: georgia, serif;*/
    font-family: 'Open-Sans';
    padding: 18px 0;
    width:565px;
  }
  #goodreads-widget h1 {
    font-weight:normal;
    font-size: 16px;
    border-bottom: 1px solid #BBB596;
    margin-bottom: 0;
  }
  #goodreads-widget a {
    text-decoration: none;
    color:#660;
  }
  iframe{
    background-color: #fff;
  }
  #goodreads-widget a:hover { text-decoration: underline; }
  #goodreads-widget a:active {
    color:#660;
  }
  #gr_footer {
    width: 100%;
    border-top: 1px solid #BBB596;
    text-align: right;
  }
  #goodreads-widget .gr_branding{
    color: #382110;
    font-size: 11px;
    text-decoration: none;
    /*font-family: verdana, arial, helvetica, sans-serif;*/
    font-family: 'Open-Sans';
  }
</style>
<div id="goodreads-widget">
  <div id="gr_header"><h1><a href="http://www.goodreads.com/book/show/13530973-antifragile">Antifragile Reviews</a></h1></div>
  <iframe id="the_iframe" src="http://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=1400067820&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="565" height="400" frameborder="0"></iframe>
  <div id="gr_footer">
    <a href="http://www.goodreads.com/book/show/13530973-antifragile?utm_medium=api&amp;utm_source=reviews_widget" class="gr_branding" target="_blank">Reviews from Goodreads.com</a>
  </div>
</div> -->
</html>